<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="user-circle">
                <img id="user-circle-img" src="./icons/user-circle.png" alt="User Circle Icon">
            </div>
        </div>
        <div id="content">
            <ul>
                <li id="name">Caleb Gregory</li>
                <li id="city">
                    <img class="detail-icons" src="./icons/map-marker.png" alt="Map Marker Icon">Palatine, IL
                </li>
                <li id="skills-1">Developer | Engineer | Problem Solver</li>
                <li>Master of shadows and the Internet!</li>
                <li>
                    <img class="detail-icons" src="./icons/gear.png" alt="Gear Icon"><a id="edit" href="">edit profile</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>